# TimCoRetailManager

./: README.md  TimCoRetailManager.sln
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TRMApi/Models/: ApplicationUserModel.cs  AuthorizationOperationFilter.cs  UserRolePairModel.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Views/Shared/: _Layout.cshtml
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMDataManger/: TRMDataManger.csproj  Web.config  packages.config
TRMDataManger.Library/: ConfigHelper.cs  TRMDataManger.Library.csproj
TRMDataManger.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManger.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
TRMDataManger.Library/Properties/: AssemblyInfo.cs
TRMDataManger/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  SwaggerConfig.cs
TRMDataManger/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManger/Models/: ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
TRMDataManger/Properties/: AssemblyInfo.cs
TRMDataManger/Views/: Web.config
TRMDesktopUI/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/API/: APIHelper.cs  IAPIHelper.cs  (+6 more)
TRMDesktopUI/EventModels/: LogOnEvent.cs
TRMDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs
TRMDesktopUI/Models/: AuthenticateUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
(+24 files in other folders)
